<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Sistema de Aimbot Premium</title>

<style>
body {
    margin: 0;
    font-family: Arial;
    background: radial-gradient(circle at center, #220000, #000);
    color: white;
    overflow-x: hidden;
}

/* --------------------------- TELAS --------------------------- */
.screen {
    display: none;
    width: 90%;
    max-width: 420px;
    margin: 60px auto;
    background: rgba(0,0,0,0.85);
    padding: 25px;
    border-radius: 14px;
    box-shadow: 0 0 20px red;
    text-align: center;
    animation: fadeIn .5s ease;
}

.screen.active { display: block; }

h1 { color: #ff2d2d; text-shadow: 0 0 10px red; }

input, button {
    width: 100%;
    padding: 12px;
    margin-top: 12px;
    border-radius: 8px;
    border: none;
    font-size: 16px;
}

input {
    background: #111;
    color: white;
    border: 1px solid #444;
}

button {
    background: red;
    color: white;
    box-shadow: 0 0 10px red;
    cursor: pointer;
    transition: .2s;
}

button:hover {
    background: #b80000;
    transform: scale(1.04);
}

/* --------------------------- BOTÃO PULSANTE --------------------------- */
.pulse {
    animation: pulseAnim 1s infinite;
}

@keyframes pulseAnim {
    0% { transform: scale(1); box-shadow: 0 0 10px #00c853; opacity: 1;}
    50% { transform: scale(1.1); box-shadow: 0 0 25px #00ff70; opacity: 0.8;}
    100% { transform: scale(1); box-shadow: 0 0 10px #00c853; opacity: 1;}
}

/* --------------------------- POPUPS --------------------------- */
.popup {
    padding: 12px 16px;
    border-radius: 10px;
    color: white;
    font-weight: bold;
    font-size: 14px;
    max-width: 90%;
    word-wrap: break-word;
    pointer-events: none;
    animation-duration: 0.6s;
    animation-fill-mode: forwards;
    box-shadow: 0 0 15px rgba(255,255,255,0.2);
}

/* POPUP DE COMPRA */
.popup.compra {
    background: linear-gradient(135deg, #ff3b3b, #ff7a3b);
    border: 1px solid #ff0000;
    animation-name: slideUpBounce;
}

/* POPUP DE COMENTÁRIO */
.popup.comentario {
    background: linear-gradient(135deg, #3b6bff, #7a3bff);
    border: 1px solid #3b3bff;
    animation-name: slideDownRotate;
}

/* ANIMAÇÕES */
@keyframes slideUpBounce {
    0% { transform: scale(0.8) translateY(40px); opacity: 0; }
    60% { transform: scale(1.05) translateY(-10px); opacity: 1; }
    100% { transform: scale(1) translateY(0px); }
}
@keyframes slideDownRotate {
    0% { transform: scale(0.8) translateY(-40px) rotate(-10deg); opacity: 0; }
    60% { transform: scale(1.05) translateY(10px) rotate(5deg); opacity: 1; }
    100% { transform: scale(1) translateY(0px) rotate(0deg); }
}
.popup.saida {
    animation-name: fadeOut;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
}
@keyframes fadeOut {
    0% { opacity: 1; transform: scale(1) translateY(0); }
    100% { opacity: 0; transform: scale(0.8) translateY(-20px); }
}

/* ICONES ANIMADOS */
.popup .icon {
    display: inline-block;
    margin-left: 4px;
    animation: floatRotate 1s infinite alternate;
}
@keyframes floatRotate {
    0% { transform: translateY(0) rotate(0deg); opacity: 1; }
    50% { transform: translateY(-4px) rotate(15deg); opacity: 0.8; }
    100% { transform: translateY(0) rotate(-10deg); opacity: 1; }
}

/* BOTÃO CONFIRMAR APÓS 1 MIN */
#confirmBtn {
    display: none;
    margin-top: 20px;
    background: #00c853;
    box-shadow: 0 0 10px #00c853;
}

/* BOTÃO INSTAGRAM ANIMADO */
#instagramBtn {
    margin-top: 10px;
    background: #833AB4;
    background: linear-gradient(45deg,#833AB4,#FD1D1D,#F56040);
    color: white;
    font-weight: bold;
    border-radius: 12px;
    padding: 12px;
    box-shadow: 0 0 15px #fff;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
}
#instagramBtn:hover {
    transform: scale(1.05) rotate(-2deg);
    box-shadow: 0 0 25px #fff;
}

/* INFO DO AIMBOT */
.info-box {
    background: rgba(255,0,0,0.1);
    border: 1px solid red;
    padding: 15px;
    margin-top: 20px;
    border-radius: 10px;
}

/* CONTADOR DE VENDAS */
#salesCounter {
    position: fixed;
    top: 20px;
    right: 20px;
    background: rgba(0,0,0,0.85);
    border: 1px solid red;
    padding: 12px 20px;
    border-radius: 10px;
    color: red;
    font-size: 18px;
    font-weight: bold;
    box-shadow: 0 0 15px red;
    z-index: 9999;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* ---------------- POPUPS CONTAINERS ---------------- */
#popupsCompras, #popupsComentarios {
    position: fixed;
    top: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    z-index: 9999;
    width: 280px;
}
#popupsCompras { left: 20px; }
#popupsComentarios { left: 320px; }
@media (max-width: 768px) {
    #popupsCompras, #popupsComentarios {
        left: 50%;
        transform: translateX(-50%);
        width: 90%;
    }
    #popupsComentarios { top: calc(20px + 120px); }
}
</style>
</head>
<body>

<!-- CONTADOR DE VENDAS -->
<div id="salesCounter">
🎯 Vendas recentes: <span id="salesNumber">4218</span>
</div>

<!-- POPUPS -->
<div id="popupsCompras"></div>
<div id="popupsComentarios"></div>

<!-- TELA: EMAIL -->
<div id="emailScreen" class="screen active">
    <h1>Confirme seu Email</h1>
    <input id="userEmail" placeholder="Digite seu Email" type="email" />
    <input id="confirmEmail" placeholder="Confirme seu Email" type="email" />
    <button onclick="checkEmail()">Continuar</button>

    <!-- INFORMAÇÕES DO PRODUTO -->
    <div class="info-box">
        <h3>🎯 O MELHOR AUXÍLIO DE MIRA!</h3>
        <p>Com nosso sistema, <b>jamais precisará treinar</b> para ser preciso!</p>
        <p>💥 Mira automática | 🎮 Disponível para <b>Android</b> e <b>iOS</b></p>
        <p>🔥 Anti-ban atualizado | 🎯 Precisão máxima | 🚀 Nível pro player liberado</p>
        <p><b>Alvos:</b> 🎯🏹⚔️💥</p>
        <button id="instagramBtn" onclick="window.open('https://www.instagram.com/aim.kf7/', '_blank')">Visite nosso Instagram</button>
    </div>

    <p style="margin-top:20px; font-size:12px; opacity:0.6;">© bykf7</p>
</div>

<!-- TELA: PAGAMENTO -->
<div id="payScreen" class="screen">
    <h1>Pagamento</h1>
    <p>Realize o pagamento para liberar o envio do Aimbot.</p>

    <div class="info-box">
        <h3 style="color:red;">🎯 AIMBOT PREMIUM – 2025</h3>
        <p>✓ Mira gruda automaticamente</p>
        <p>✓ Detecção de inimigos</p>
        <p>✓ Precisão 99% aprimorada</p>
        <p>✓ Compatível com todos celulares</p>
        <p>✓ Anti-ban atualizado 🔥</p>
        <p>🔥 Garantia de 30 dias</p>
    </div>

    <p style="margin-top:15px;">⏳ Aguarde <b>60 segundos</b> para liberar o botão de confirmar pagamento.</p>

    <input id="pixCode" readonly value="00020126580014BR.GOV.BCB.PIX0136f18bedd9-5226-493a-97d5-ddfe341df90552040000530398654045.005802BR5916Kaique Fernandes6009SAO PAULO62140510IkfHzv2o5P63041A98" />
    <button onclick="copyPix()">Copiar PIX</button>
    <button id="confirmBtn" onclick="confirmPayment()">Confirmar Pagamento</button>
</div>

<!-- TELA FINAL -->
<div id="downloadScreen" class="screen">
    <h1>Pagamento Confirmado</h1>
    <div class="info-box">
        <p>🎯 Seu Aimbot será enviado no:</p>
        <p>📩 <b>Email</b> ou 📱 <b>WhatsApp</b></p>
        <p style="margin-top:10px;">Tempo médio de envio: <b>1 a 3 minutos</b></p>
    </div>
</div>

<script>
const nomes = ["Lucas","Ana","João","Pedro","Marcos","Gustavo","Letícia","Bruno","Caio","Rafa"];
const nicknames = ["ZéVeloz","CaioHeadshot","MiraTopzera","GustavinhoX","AninhaKill","TiradorBR","Foguetinho","NinjaSP","SombraZica","RafaMalandro","PikachuShot","BombadinhoX","LulinhaPro","ViniFury","Sk8terMira"];
const comentarios = [
    "Manooo, esse aimbot é brabo demais 😱🎯",
    "Kkkkk, nem precisei treinar e já tô pegando headshots 💀🔥",
    "Bro, minha mira nunca foi tão limpa 👀💯",
    "Caraca, nível de pro player desbloqueado 🚀🏆",
    "Sério, só lendaaaa esse auxílio 😎🎮",
    "Tô viciado, smashando geral 🔥🔥",
    "Galera, impossível errar com essa parada 😏🎯",
    "Não acredito que tô mandando tão bem sem treinar kkkk 💥",
    "Meu gameplay subiu mil níveis 🏹💣",
    "Tô sentindo que virei pro player de verdade 😎🎯"
];
const icones = ["🎯","💥","🔥","⚔️","🏹"];

let totalSales = 4218;
let displayedSales = 4218;

function checkEmail() {
    const email = document.getElementById("userEmail").value.trim();
    const confirm = document.getElementById("confirmEmail").value.trim();
    if(!email || !confirm){ alert("Preencha ambos os campos!"); return; }
    if(email !== confirm){ alert("Os emails não coincidem!"); return; }
    document.getElementById("emailScreen").classList.remove("active");
    document.getElementById("payScreen").classList.add("active");
    startTimer();
}

function copyPix() {
    navigator.clipboard.writeText(pixCode.value);
    alert("Código PIX copiado!");
}

function confirmPayment() {
    document.getElementById('payScreen').classList.remove('active');
    document.getElementById('downloadScreen').classList.add('active');
}

function startTimer() {
    setTimeout(() => {
        const btn = document.getElementById("confirmBtn");
        btn.style.display = "block";
        btn.classList.add("pulse");
    }, 60000);
}

// POPUP DE COMPRA
function gerarPopup() {
    const pop = document.createElement("div");
    pop.className = "popup compra";
    const nome = nomes[Math.floor(Math.random()*nomes.length)];
    const icone1 = icones[Math.floor(Math.random()*icones.length)];
    const icone2 = icones[Math.floor(Math.random()*icones.length)];
    const hora = new Date().toLocaleTimeString();
    pop.innerHTML = `🎯 <b>${nome}</b> acabou de comprar! <span class='icon'>${icone1}</span><span class='icon'>${icone2}</span><br><small>${hora}</small>`;
    document.getElementById("popupsCompras").appendChild(pop);
    totalSales++;
    animateCounter(displayedSales, totalSales);
    setTimeout(() => { pop.classList.add("saida"); setTimeout(() => pop.remove(), 500); }, 4200);
}

// POPUP DE COMENTÁRIO
function gerarComentarioPopup() {
    const pop = document.createElement("div");
    pop.className = "popup comentario";
    const nick = nicknames[Math.floor(Math.random()*nicknames.length)];
    const comentario = comentarios[Math.floor(Math.random()*comentarios.length)];
    const icone = icones[Math.floor(Math.random()*icones.length)];
    const hora = new Date().toLocaleTimeString();
    pop.innerHTML = `💬 <b>${nick}</b>: ${comentario} <span class='icon'>${icone}</span><br><small>${hora}</small>`;
    document.getElementById("popupsComentarios").appendChild(pop);
    setTimeout(() => { pop.classList.add("saida"); setTimeout(() => pop.remove(), 500); }, 4000);
}

// ANIMAÇÃO CONTADOR
function animateCounter(start, end) {
    const duration = 400;
    const startTime = performance.now();
    function update(currentTime) {
        const elapsed = currentTime - startTime;
        if (elapsed < duration) {
            const progress = elapsed / duration;
            displayedSales = Math.floor(start + (end - start) * progress);
            document.getElementById("salesNumber").innerText = displayedSales;
            requestAnimationFrame(update);
        } else {
            displayedSales = end;
            document.getElementById("salesNumber").innerText = displayedSales;
        }
        const counterBox = document.getElementById("salesCounter");
        counterBox.style.transform = `scale(${1 + 0.3 * Math.sin((elapsed / duration) * Math.PI)})`;
        counterBox.style.boxShadow = `0 0 ${15 + 10 * Math.sin((elapsed / duration) * Math.PI)}px #ff2d2d`;
    }
    requestAnimationFrame(update);
}

// INTERVALOS
setInterval(gerarPopup, 4000);
setInterval(gerarComentarioPopup, 2000);
</script>

</body>
</html>
